<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KG Hospitals::About Us</title>
    <style>
        *
        {
            margin:0;
            padding:0;
        }
        div
        {
            width:100%;
            text-align: justify;
        }
        div h1
        {
            background: linear-gradient(coral,deeppink);
            color:#fff;
            
        }
        div p
        {
            margin:10px 50px 0 50px;
            font-size:20px;
            padding:2px;
        }
        div.profile
        {
            display: flex;
            align-items: center;
            justify-content: center;
            margin:10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>About us KG Hospital</h1>
        <p>KG Hospital,a quaternary care,multispecialty hospital, has been at the cutting edge of medicine while staying true to its charitable mission and providing advanced yet affordable healthcare since 1974. KG Hospital, run by K.Govindaswamy Naidu Medical Trust, was founded in 1974 by 'Dharmaveera' K.Govindaswamy Naidu, a leading industrialist and philanthropist from Annur village in Coimbatore district. Dr G.Bakthavathsalam (MS, FICS, FCCP, FAMS), the Managing Trustee and Chairman of KG Hospital, has grown the hospital organically from a 10-bed hospital in 1974 to the state-of-the-art healthcare provider it is today.  For his service to society, Dr Bakthavathsalam (fondly known as Dr GB) has received numerous coveted awards including Padma Shri Award from the President of India and Dr B.C.Roy Award from the Prime Minister of India.</p>
        <h1>Chairman's Profile</h1>
        <div class="profile">
            <img style="width:200px;border-radius: 50%;" src="https://www.kghospital.com/assets/img/Dr.G.Bakthavathsalam.jpg">
            <h2>Padmashri Dr.G.Bakthavathsalam, MS,FICS,FAMS, D.Sc.,</h2>
        </div>
        <p>Dr. G. Bakthavathsalam, fondly known as "Dr GB," is a multifaceted personality- a visionary, a renowned surgeon of 50-year reputation, a philanthropist, an orator, a leading industrialist and entrepreneur, a dedicated teacher, and an ardent believer in social work and preventive medicine. Email : drgb@kghospital.com</p>
    </div>
</body>
</html>